# Project: Star
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o ReadPoints.o Graph_Operation.o Input_Graph.o Draw_Graphtxt.o
LINKOBJ  = main.o ReadPoints.o Graph_Operation.o Input_Graph.o Draw_Graphtxt.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Star.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

ReadPoints.o: ReadPoints.c
	$(CC) -c ReadPoints.c -o ReadPoints.o $(CFLAGS)

Graph_Operation.o: Graph_Operation.c
	$(CC) -c Graph_Operation.c -o Graph_Operation.o $(CFLAGS)

Input_Graph.o: Input_Graph.c
	$(CC) -c Input_Graph.c -o Input_Graph.o $(CFLAGS)

Draw_Graphtxt.o: Draw_Graphtxt.c
	$(CC) -c Draw_Graphtxt.c -o Draw_Graphtxt.o $(CFLAGS)
